<!DOCTYPE html>
<html>
    <head>
        <title>Simon's Bio</title>
        <style>
            .img-left {
                float: left;
                margin-right: 20px;
            }
            .aside-right{
                display: inline-block;
                vertical-align: top;
                clear: right;
            }
            .aside-left{
                display: inline-block;
                vertical-align: top;
                clear: left;
            }
            .div-left{
                display: inline-block;
                vertical-align: top;
                clear: left;
            }
            .div-right{
                display: inline-block;
                vertical-align: top;
                clear: right;
            }
        </style>
    </head>
    <body>
        <Header><h1>Simon Luis Ambata's Bio</h1></Header>
        <img src="image.png" height="250" width="250" class="img-left">
        <aside>
            <div class=".div-right">
                <h2><p>Name: Simon Luis D. Ambata </p></h2>
                <h2><p>ID#: 123</p></h2>
                <h2><p>sophomore undergraduate student in 
                    <a href="https://www.dlsu.edu.ph/" target="_blank" title="DLSU">
                    DLSU
                </a></p></h2>
                <h2><p>Bachelor of science in computer science major in software technology</p></h2>
            </div>
          
        </aside>
        <br>
        <br>
        <br>
        <hr>
        <article>
            <h2>Hobies</h2>
            <ul type="circle">
                <li>Modding games</li>
                <li>Games</li>
                <li>Reading</li>
                <li>Watching movies</li>
            </ul>

            <h2>Favorite Subjects</h2>
            <ul type="circle">
                <li>CCPROG3</li>
                <li>CSALGCM</li>
                <li>CSMATH1</li>
                <li>CCDSALG</li>
            </ul>

            <h2>Computer Skills</h2>
            <ul >
                <li>C programming &#x2B50&#x2B50&#x2B50&#x2606&#x2606 </li>
                <li>Java programming &#x2B50&#x2B50&#x2B50&#x2606&#x2606</li>
                <li>SQL database design and language &#x2B50&#x2B50&#x2606&#x2606&#x2606 </li>
            </ul>
            <h2>Github account: <a href="https://github.com/QAZYD" target="_blank" title="github">QAZYD</a> </h2>
        </article>
    </body>
</html>